MONGO_URI=mongodb://localhost:27017/mean-db

TYPEORM_CONNECTION=postgres
TYPEORM_HOST="35.245.79.49"
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD="PQAPbfv5K0NzzXCe"
TYPEORM_DATABASE=komercia
TYPEORM_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SEED=Dragonbound

IP_HOST="192.168.31.27"
PORT=3025
ENVIRONMENT=dev
GLOBAL_PREFIX=api
GLOBAL_PREFIX_API=apidoc

STATUS_SERVICES_OK=1
STATUS_SERVICES_ERROR=0