TYPEORM_CONNECTION=postgres
TYPEORM_HOST=""
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=komercia
TYPEORM_PORT=5432
POSTGRES_SSL="false"

JWT_SECRET=
JWT_EXPIRE=""
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=""

IP_HOST="192.168.31.27"
PORT=3025
ENVIRONMENT=dev
GLOBAL_PREFIX=api
GLOBAL_PREFIX_API=apidoc

STATUS_SERVICES_OK=1
STATUS_SERVICES_ERROR=0